<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milyzinha do meu coração</title>
</head>
<body class="bg">

    <header class="texto">
        <h2>Site da mulher mais LINDA desse mundo</h2>      
    </header>
    <main class="img">
        <img src="mily.PNG" alt="" width="100%" >    
    
    <p class="p">Essa é você em umas das minhas fotos preferidas suas, a mulher que eu sou apaixonado, quando você entrou na minha vida, 
trouxe com você todo o amor que alguém poderia um dia me dar.  </p>
        <img src="Cabelo.png" alt="" width="100%">
        <p class="p">E essa foto aqui de admiração ao seu cabelo, você me provou que nem todas princesas tem coroa ou algo do tipo, 
você por exemplo tem esse cabelo cacheado MARAVILHOSO, que eu sou fascinado.</p>
        <img src="estilo.jpg" alt="" width="100%">
        <p class="p">eu AMO teu estilo, você consegue se sair bem em todas as roupas.. tanto saias quanto vestidos, todos me deixam malucos por você </p>

        <video width="100%" controls loop poster="imagem"
    source src="ela.mp4" type="video/mp4"></video>
    <p class="p">Além de linda esse teu jeito tão doce e meigo que me transborda de amor, 
sua beleza é tanta que eu me arrepio só de lembrar de você, esse teu olhar que me prende tanto e me faz querer te beijar, você é tudo. </p>
    <img src="momentos.png" alt="" width="100%">
    <p class="p">E como não lembrar de tudo que vivemos até agora? Amo nossos momentos, estar junto de você é e sempre será o meu lugar favorito.</p>
        <img src="intenso.jpeg" alt="" width="100%">
    <p class="p">Intenso é a melhor palavra para descrever todos os momentos vividos ao seu lado, todos eles inesqueciveis. </p>
        <img src="Deusa.jpg" alt="" width="100%">
    <p class="p">E nessa última foto, que você está igual a uma das sete maravilhas do mundo ou uma Deusa Grega. Quero reforçar mais uma vez a admiração que eu tenho por você, o que eu mais admiro em você é você mesmo. Eu só queria que você pudesse se ver como eu te vejo e visse o quanto você é especial pra mim, o quanto você é guerreira, o exemplo que você é a todos em sua volta sério amor não sei o que seria da minha vida sem você, você fez minha vida mudar completamente pra melhor e eu amo isso, quando você apareceu eu descobri o verdadeiro signficado de amor. 
    E depois de tanto tempo procurando algo que pudesse se comparar ao tamanho do meu amor por você, eu finalmente achei, e está logo ali no botão abaixo. </p>
    <a class="botao" href="https://www.google.com/search?q=+infinito&tbm=isch&ved=2ahUKEwjgz_6_y7r3AhUOlZUCHRDqBuwQ2-cCegQIABAA&oq=+infinito&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIECAAQQzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIECAAQQzIFCAAQgAQyBQgAEIAEMgQIABBDMgUIABCABDoHCCMQ7wMQJzoGCAAQCBAeUJ0LWJ0LYKsNaABwAHgAgAGAAYgB7gGSAQMwLjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=vYpsYqD9FI6q1sQPkNSb4A4&bih=937&biw=1920">
        <button>Clique aqui</button>
        </a> 

</main>
    
    <p class="p"></p>
</body>
</html>